# ── Shrync — Nvidia CUDA image ───────────────────────────────────────────────
# Gebruik deze image voor maximale GPU-compatibiliteit (NVENC)
# Vereist: Nvidia GPU + nvidia-container-toolkit op de host
# Docker Hub tag: jouwusername/shrync:nvidia
FROM nvidia/cuda:12.3.1-base-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV GPU_MODE=nvidia
ENV CACHE_DIR=

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    python3 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /shrync

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY app/ ./app/
COPY templates/ ./templates/
COPY static/ ./static/

RUN mkdir -p /config

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
